token literal names:
null
null
';'
'while'
'('
')'
'if'
'else'
'return'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
SEMI
WHILE
LP
RP
IF
ELSE
RETURN
LBR
RBR
NUM

rule names:
program
stmts
stmt
cond
loop
braceblock
expr
returnstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 61, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 19, 5, 12, 7, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 4, 3, 2, 23, 26, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 33, 5, 8, 5, 2, 28, 33, 5, 10, 6, 2, 29, 30, 5, 16, 9, 2, 30, 31, 7, 4, 2, 2, 31, 33, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 12, 7, 2, 39, 49, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 12, 7, 2, 47, 49, 3, 2, 2, 2, 48, 34, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 12, 7, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 12, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 14, 8, 2, 64, 17, 3, 2, 2, 2, 5, 25, 32, 48]