token literal names:
null
';'
'while'
'('
')'
'if'
'else'
'return'
'{'
'}'
null

token symbolic names:
null
SEMI
WHILE
LP
RP
IF
ELSE
RETURN
LBR
RBR
NUM

rule names:
program
stmts
stmt
cond
braceblock
expr
returnStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 52, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 5, 10, 6, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 4, 3, 2, 21, 24, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 30, 5, 8, 5, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 3, 2, 2, 28, 30, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 10, 6, 2, 36, 46, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 10, 6, 2, 44, 46, 3, 2, 2, 2, 45, 31, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 11, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 5, 12, 7, 2, 55, 15, 3, 2, 2, 2, 5, 23, 29, 45]