digraph G { 
"start" -> "varDeclList"
"start" -> "braceblock"
"start" -> "undefined"
"varDeclList" -> "varDecl"
"varDeclList" -> "SEMI"
"varDeclList" -> "varDeclList"
"varDecl" -> "TYPE"
"varDecl" -> "ID"
"braceblock" -> "LBR"
"braceblock" -> "stmts"
"braceblock" -> "RBR"
"stmts" -> "stmt"
"stmts" -> "stmts"
"stmt" -> "assign"
"stmt" -> "SEMI"
"assign" -> "ID"
"assign" -> "EQ"
"assign" -> "expr"
"expr" -> "orexp"
"orexp" -> "andexp"
"andexp" -> "notexp"
"notexp" -> "rel"
"rel" -> "sum"
"sum" -> "term"
"term" -> "neg"
"neg" -> "factor"
"factor" -> "funcCall"
"funcCall" -> "builtinFuncCall"
"builtinFuncCall" -> "OPEN"
"builtinFuncCall" -> "LP"
"builtinFuncCall" -> "expr"
"builtinFuncCall" -> "RP"
"factor" -> "STRINGCONSTANT"
"factor" -> "NUM"
"stmt" -> "cond"
"cond" -> "IF"
"cond" -> "LP"
"cond" -> "expr"
"cond" -> "RP"
"cond" -> "braceblock"
"stmt" -> "funcCall"
"funcCall" -> "userFuncCall"
"userFuncCall" -> "ID"
"userFuncCall" -> "LP"
"userFuncCall" -> "optionalExprlist"
"userFuncCall" -> "RP"
"optionalExprlist" -> "exprlist"
"exprlist" -> "exprlist"
"exprlist" -> "CMA"
"exprlist" -> "expr"
"rel" -> "RELOP"
"sum" -> "sum"
"sum" -> "PLUS"
"term" -> "term"
"term" -> "MULOP"
"builtinFuncCall" -> "CLOSE"
"factor" -> "ID"
"builtinFuncCall" -> "PRINT"
}
digraph G { 
"start" -> "varDeclList"
"start" -> "braceblock"
"start" -> "undefined"
"varDeclList" -> "varDecl"
"varDeclList" -> "SEMI"
"varDeclList" -> "varDeclList"
"varDecl" -> "TYPE"
"varDecl" -> "ID"
"braceblock" -> "LBR"
"braceblock" -> "stmts"
"braceblock" -> "RBR"
"stmts" -> "stmt"
"stmts" -> "stmts"
"stmt" -> "assign"
"stmt" -> "SEMI"
"assign" -> "ID"
"assign" -> "EQ"
"assign" -> "expr"
"expr" -> "orexp"
"orexp" -> "andexp"
"andexp" -> "notexp"
"notexp" -> "rel"
"rel" -> "sum"
"sum" -> "term"
"term" -> "neg"
"neg" -> "factor"
"factor" -> "funcCall"
"funcCall" -> "builtinFuncCall"
"builtinFuncCall" -> "OPEN"
"builtinFuncCall" -> "LP"
"builtinFuncCall" -> "expr"
"builtinFuncCall" -> "RP"
"factor" -> "STRINGCONSTANT"
"factor" -> "NUM"
"stmt" -> "cond"
"cond" -> "IF"
"cond" -> "LP"
"cond" -> "expr"
"cond" -> "RP"
"cond" -> "braceblock"
"stmt" -> "funcCall"
"funcCall" -> "userFuncCall"
"userFuncCall" -> "ID"
"userFuncCall" -> "LP"
"userFuncCall" -> "optionalExprlist"
"userFuncCall" -> "RP"
"optionalExprlist" -> "exprlist"
"exprlist" -> "exprlist"
"exprlist" -> "CMA"
"exprlist" -> "expr"
"rel" -> "RELOP"
"sum" -> "sum"
"sum" -> "PLUS"
"term" -> "term"
"term" -> "MULOP"
"builtinFuncCall" -> "CLOSE"
"factor" -> "ID"
"builtinFuncCall" -> "PRINT"
"sum" -> "MINUS"
"neg" -> "MINUS"
"neg" -> "neg"
}
